<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
        }
        .raccoon {
            width: 100px;
        }
        .raccoon.small {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
        }
        .raccoon.small-2 {
            position: absolute;
            top: 50px;
            right: 80px;
            width: 50px;
        }
        .stats {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/icons/home.svg" alt="Home" class="home-icon">
        <h1>LESSON COMPLETED</h1>
        <img src="../static/Raccoon.png" alt="Raccoon" class="raccoon">
        <div class="stats">
            <p>Mistakes: 2</p>
            <p>All Time: 0:45</p>
        </div>
        <img src="../static/Raccoon.png" alt="Raccoon" class="raccoon small">
        <img src="../static/Raccoon.png" alt="Raccoon" class="raccoon small small-2">
    </div>
</body>
</html>
